<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>FlexGen</title>
  </head>
  <body>
    <header class="header">
      <div class="logo-nav">
        <div id="logo">
          <div class="flex-gen">
            <img src="./Assets/logo.png" alt="FlexGen logo" />
          </div>
          <div>
            <h2 id="logo-name">Flex<span class="logo-gen">Gen</span></h2>
          </div>
        </div>
        <div id="nav-items">
          <nav class="nav">
            <ul>
              <li><a href="#">About</a></li>
              <li><a href="#">Schedule</a></li>
              <li><a href="#">Store</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>

      <div id="call-to-action">
        <a href="#">Join our team</a>
        <img src="./Assets/Vector.png" alt="vector arrow up" />
      </div>
    </header>

    <!-- cards section -->
    <main>
      <section id="card-1">
        <div class="part-1">
          <div class="twin-board">
            <div class="white square"></div>
            <div class="yellow square"></div>
          </div>
          <div class="message">
           <h2>Time for fitness - 23</h2> 
          </div>
        </div>

        <div class="part-2">
          <h2 class="big-message">own your strength, own you</h2>
        </div>
        <div class="part-3">
          <div class="Start-journey">
            <a href="#">Start your journey</a>
          </div>
          <div class="luxury">
            <img src="./Assets/waves.png" alt="waves" />
            <h3>luxury fitness experience</h3>
          </div>
        </div>
    </section>

    <section id="card-2">
        <div class="model-man">
            <img src="./Assets/Star 6.png" alt="star">
            <h3>train on your <br> own time</h3>
        </div>
    </section>

    <section id="card-3">
        <div class="model-lady">
            <img src="./Assets/lady.png" alt="model-lady">
            <!-- <img src="./Assets/Rectangle 21.png" alt="Rectangle" class="rect"> -->
             <div class="rect"></div>
        </div>
        <div>
            <div class="top">
                <h4>24/7 Support</h4>
                <div class="top-right">
                  <h3>1234 Fitness ln <br> brooklyn ny</h3>
                  <img src="./Assets/location.png" alt="">  
                </div>
            </div>
            <div class="bottom">
                <h2>Contact us & rise <br>stronger</h2>
            </div>
        </div>
    </section>
    </main>
  </body>
</html>
